apply plugin: 'com.android.application'

dependencies {
    implementation project(':library')
    implementation 'com.cocosw:query:0.2.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
}


android {
    compileSdkVersion 28
    compileOptions.encoding = "UTF-8"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 14
  //      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release{
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard.cfg'
        }
    }
}