apply plugin: 'com.android.application'

dependencies {
    compile project(':library')
    compile 'com.cocosw:query:0.2.2'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
}


android {
    compileSdkVersion 28
    compileOptions.encoding = "UTF-8"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 14
  //      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release{
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard.cfg'
        }
    }
}