# BottomSheet

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle-wrapper-validation.yml
example/: build.gradle  gradle.properties  proguard.cfg
example/src/androidTest/java/com/cocosw/bottomsheet/example/: MainTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/cocosw/bottomsheet/example/: ListAcitivty.java  ListActivity.java  Main.java
example/src/main/res/anim/: bs_list_layout_fade_in.xml
example/src/main/res/drawable/: list_selector.xml
example/src/main/res/layout/: new_grid_entry.xml  new_header.xml  ui_main.xml
example/src/main/res/menu/: list.xml  longlist.xml  noicon.xml
example/src/main/res/values/: strings.xml  styles.xml
example/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
